DATABASE_URL=postgresql://postgres:admin123@localhost:5432/contacts_db
SECRET_KEY=une_cle_super_longue_et_aleatoire_1234567890abcdef
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
UPLOAD_FOLDER=./uploads